(finished,3)
(SparkContext:,5)
(created,1)
(ANY,,2)
(mapred.task.is.map,1)
(tasks,6)
(sent,4)
(Final,1)
(0.0,,1)
(remote,2)
(Instead,,5)
(TaskSetManager:,8)
(22:22:37,55)
(blocks,4)
(stage:,2)
(Got,1)
(permissions:,4)
(policy,1)
(have,2)
((map,2)
(BlockManager:,3)
(2.8,2)
(4040.,1)
(INFO,85)
(MemoryStore:,7)
((2/2),2)
(2.1.1,1)
(BlockManagerMaster:,2)
((collect,4)
(reduceByKey,2)
(broadcast_1_piece0,2)
(broadcast_0,1)
(mapred.task.partition,1)
(Missing,1)
(Initialized,1)
(out,2)
(21/01/26,85)
(RDD,1)
(version,1)
(pool,2)
(capacity,1)
(OutputCommitCoordinator,1)
(free,6)
(file:/F:/Exercise/bigdata/SparkDemo/src/main/resources/input:0+12,1)
(host,1)
(SparkEnv:,3)
(split:,2)
(0.039,2)
(log4j,1)
(0.152,1)
(14.3,2)
(replication,1)
(Submitting,4)
(driver,,4)
(as,6)
(whose,2)
(14672.,1)
(values,3)
(14713.,1)
(1391,1)
(MB),9)
(5997,2)
(1979.0,5)
(Added,3)
(ms,6)
(2,,1)
(1962.0,2)
(:,1)
(final,1)
(free:,3)
(Ê=ñ);,2)
(collect,2)
(deprecation:,5)
(mapreduce.task.id,1)
(0.0,17)
(Created,4)
(org/apache/spark/log4j-defaults.properties,1)
(0,,3)
(driver,5)
(22:22:33,5)
(3),2)
(Registered,1)
(BlockManagerMaster,1)
(is,5)
(authentication,1)
(1654,1)
(4,2)
(modify,4)
(RAM,,1)
(getting,1)
(3).,1)
(with,9)
(2,8)
(groups,4)
(map,2)
(word,4)
(hello,8)
(14713,,4)
(B,,2)
(Set(世今,,2)
(1779,1)
(世今,Ê=ñ,2)
(paths,1)
(BlockManager,2)
(1).,1)
(input,1)
(from,7)
(22:22:35,8)
(has,2)
(WordCount.scala:16,1)
(BlockManagerInfo:,3)
(stage,16)
(ui,1)
(set,2)
(finished:,1)
(22:22:31,1)
(Set();,1)
(Removed,2)
((estimated,6)
(partition,4)
(org.apache.spark.storage.RandomBlockReplicationPolicy,1)
(Using,3)
(mapreduce.job.id,1)
(Input,2)
(Bound,1)
(0,8)
(WordCount.scala:25,1)
(information,1)
(Finished,8)
(fetches,2)
(1978.9,1)
(,2)
(TaskSchedulerImpl:,4)
(bytes),4)
(0.0.0.0,,1)
('org.apache.spark.network.netty.NettyBlockTransferService',1)
(users,2)
(broadcast_2,1)
(MemoryStore,1)
(Total,1)
(Getting,2)
(missing,4)
(Starting,6)
(WordCount.scala:25,,1)
(95,1)
(1),3)
((MapPartitionsRDD[3],2)
