(ResultStage,5)
(Spark,1)
(192.168.1.1:14713,5)
(job,1)
(broadcast_2_piece0,2)
(mapred.task.id,1)
(Utils:,3)
('sparkDriver',1)
(Spark's,1)
(MapOutputTracker,1)
(ShuffleBlockFetcherIterator:,4)
(http://192.168.1.1:4040,1)
((executor,4)
(file:/F:/Exercise/bigdata/SparkDemo/src/main/resources/input:12+12,1)
(2),2)
(3,,1)
(result,4)
((TID,16)
(which,2)
(mapreduce.task.partition,1)
(WordCount.scala:21),,1)
(DiskBlockManager:,1)
(WordCount.scala:25),4)
(for,3)
(Changing,4)
(22:22:36,6)
(1888,1)
(non-empty,2)
(ID,1)
(task,18)
(Server,1)
(Set(ResultStage,1)
(looking,1)
(4.7,1)
(acls,5)
(ShuffleMapStage,3)
(output,1)
(up,1)
(BlockManagerId(driver,,4)
(1.0,,1)
(process,1)
(1979.1,5)
(Set(),3)
(parents,2)
(WordCount.scala:23),1)
(broadcast,5)
(0).,1)
(NettyBlockTransferService:,1)
(2).,1)
(no,2)
(WordCount.scala:21),3)
(all,2)
(DAGScheduler.scala:996,2)
(org.apache.spark.storage.DefaultTopologyMapper,1)
(driver),4)
(runnable,1)
(started,5)
(3.2,1)
(22:22:34,10)
(SparkUI:,1)
(Executor:,9)
(119,1)
(Adding,2)
(localhost,5)
(mapred.job.id,1)
(stored,6)
(job:,1)
(size,6)
(broadcast_0_piece0,2)
(Job,1)
(mapreduce.task.ismap,1)
(broadcast_1,1)
(192.168.1.1,,4)
(Successfully,3)
(36,1)
(HadoopRDD:,2)
(on,12)
(stages,1)
(Registering,6)
(List(ShuffleMapStage,2)
(service,3)
(took,1)
(FileInputFormat:,1)
(Parents,1)
(at,21)
(in,34)
(3,1)
(SparkUI,1)
(1,,3)
((ShuffledRDD[4],2)
(5750,2)
(mapreduce.task.attempt.id,1)
(block,2)
(Block,6)
(localhost,,4)
(topology,1)
(0.639762,1)
(bytes,7)
(port,3)
((1/2),2)
(deprecated.,5)
(1,9)
(failed:,1)
(Running,5)
(view,4)
(partitions,1)
(to:,4)
(s,4)
(127.1,1)
(WordCount.scala:23),,1)
(disabled;,2)
((size:,3)
(textFile,1)
(C:\Users\Jiaman\AppData\Local\Temp\blockmgr-66116cdb-3824-4505-9140-e684e90b88a0,1)
(directory,1)
(0),4)
(BlockManagerMasterEndpoint,1)
(BlockManagerMasterEndpoint:,3)
(executor,5)
(running:,1)
(SecurityManager:,6)
(1.0,17)
(memory,9)
(Started,2)
(local,1)
(manager,1)
(to,6)
(waiting:,1)
(shijin,4)
(use,5)
(newly,1)
(None),4)
(mapred.tip.id,1)
(of,3)
(MB,2)
(TaskSet,2)
(PROCESS_LOCAL,,2)
(KB,,7)
(parents:,1)
(and,1)
(profile:,1)
('SparkUI',1)
(38,1)
(DAGScheduler:,17)
(completed,,2)
(default,1)
