hello word
hello shijin
hello word
hello shijin
hello word
hello shijin
hello word
hello shijin
DAGScheduler: ResultStage 1 (collect at WordCount.scala:25) finished in 0.039 s
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/01/26 22:22:31 INFO SparkContext: Running Spark version 2.1.1
21/01/26 22:22:33 INFO SecurityManager: Changing view acls to: 世今,Ê=ñ
21/01/26 22:22:33 INFO SecurityManager: Changing modify acls to: 世今,Ê=ñ
21/01/26 22:22:33 INFO SecurityManager: Changing view acls groups to:
21/01/26 22:22:33 INFO SecurityManager: Changing modify acls groups to:
21/01/26 22:22:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(世今, Ê=ñ); groups with view permissions: Set(); users  with modify permissions: Set(世今, Ê=ñ); groups with modify permissions: Set()
21/01/26 22:22:34 INFO Utils: Successfully started service 'sparkDriver' on port 14672.
21/01/26 22:22:34 INFO SparkEnv: Registering MapOutputTracker
21/01/26 22:22:34 INFO SparkEnv: Registering BlockManagerMaster
21/01/26 22:22:34 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/01/26 22:22:34 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/01/26 22:22:34 INFO DiskBlockManager: Created local directory at C:\Users\Jiaman\AppData\Local\Temp\blockmgr-66116cdb-3824-4505-9140-e684e90b88a0
21/01/26 22:22:34 INFO MemoryStore: MemoryStore started with capacity 1979.1 MB
21/01/26 22:22:34 INFO SparkEnv: Registering OutputCommitCoordinator
21/01/26 22:22:34 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/01/26 22:22:34 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.1:4040
21/01/26 22:22:35 INFO Executor: Starting executor ID driver on host localhost
21/01/26 22:22:35 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 14713.
21/01/26 22:22:35 INFO NettyBlockTransferService: Server created on 192.168.1.1:14713
21/01/26 22:22:35 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/01/26 22:22:35 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.1, 14713, None)
21/01/26 22:22:35 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.1:14713 with 1979.1 MB RAM, BlockManagerId(driver, 192.168.1.1, 14713, None)
21/01/26 22:22:35 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.1, 14713, None)
21/01/26 22:22:35 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.1, 14713, None)
21/01/26 22:22:36 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 127.1 KB, free 1979.0 MB)
21/01/26 22:22:36 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 14.3 KB, free 1979.0 MB)
21/01/26 22:22:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.1.1:14713 (size: 14.3 KB, free: 1979.1 MB)
21/01/26 22:22:36 INFO SparkContext: Created broadcast 0 from textFile at WordCount.scala:16
21/01/26 22:22:36 INFO FileInputFormat: Total input paths to process : 1
21/01/26 22:22:36 INFO SparkContext: Starting job: collect at WordCount.scala:25
21/01/26 22:22:37 INFO DAGScheduler: Registering RDD 3 (map at WordCount.scala:21)
21/01/26 22:22:37 INFO DAGScheduler: Got job 0 (collect at WordCount.scala:25) with 2 output partitions
21/01/26 22:22:37 INFO DAGScheduler: Final stage: ResultStage 1 (collect at WordCount.scala:25)
21/01/26 22:22:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/01/26 22:22:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/01/26 22:22:37 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at map at WordCount.scala:21), which has no missing parents
21/01/26 22:22:37 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.7 KB, free 1979.0 MB)
21/01/26 22:22:37 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 1979.0 MB)
21/01/26 22:22:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.1.1:14713 (size: 2.8 KB, free: 1979.1 MB)
21/01/26 22:22:37 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
21/01/26 22:22:37 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at map at WordCount.scala:21)
21/01/26 22:22:37 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
21/01/26 22:22:37 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 5997 bytes)
21/01/26 22:22:37 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 5997 bytes)
21/01/26 22:22:37 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
21/01/26 22:22:37 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/01/26 22:22:37 INFO HadoopRDD: Input split: file:/F:/Exercise/bigdata/SparkDemo/src/main/resources/input:12+12
21/01/26 22:22:37 INFO HadoopRDD: Input split: file:/F:/Exercise/bigdata/SparkDemo/src/main/resources/input:0+12
21/01/26 22:22:37 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
21/01/26 22:22:37 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
21/01/26 22:22:37 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
21/01/26 22:22:37 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
21/01/26 22:22:37 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
21/01/26 22:22:37 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1654 bytes result sent to driver
21/01/26 22:22:37 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1391 bytes result sent to driver
21/01/26 22:22:37 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 119 ms on localhost (executor driver) (1/2)
21/01/26 22:22:37 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 95 ms on localhost (executor driver) (2/2)
21/01/26 22:22:37 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
21/01/26 22:22:37 INFO DAGScheduler: ShuffleMapStage 0 (map at WordCount.scala:21) finished in 0.152 s
21/01/26 22:22:37 INFO DAGScheduler: looking for newly runnable stages
21/01/26 22:22:37 INFO DAGScheduler: running: Set()
21/01/26 22:22:37 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/01/26 22:22:37 INFO DAGScheduler: failed: Set()
21/01/26 22:22:37 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[4] at reduceByKey at WordCount.scala:23), which has no missing parents
21/01/26 22:22:37 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.2 KB, free 1979.0 MB)
21/01/26 22:22:37 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 1962.0 B, free 1978.9 MB)
21/01/26 22:22:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.1.1:14713 (size: 1962.0 B, free: 1979.1 MB)
21/01/26 22:22:37 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996
21/01/26 22:22:37 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (ShuffledRDD[4] at reduceByKey at WordCount.scala:23)
21/01/26 22:22:37 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
21/01/26 22:22:37 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, executor driver, partition 0, ANY, 5750 bytes)
21/01/26 22:22:37 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, executor driver, partition 1, ANY, 5750 bytes)
21/01/26 22:22:37 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
21/01/26 22:22:37 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
21/01/26 22:22:37 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
21/01/26 22:22:37 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
21/01/26 22:22:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
21/01/26 22:22:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
21/01/26 22:22:37 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 1888 bytes result sent to driver
21/01/26 22:22:37 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 1779 bytes result sent to driver
21/01/26 22:22:37 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 38 ms on localhost (executor driver) (1/2)
21/01/26 22:22:37 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 36 ms on localhost (executor driver) (2/2)
21/01/26 22:22:37 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
21/01/26 22:22:37 INFO DAGScheduler: ResultStage 1 (collect at WordCount.scala:25) finished in 0.039 s
21/01/26 22:22:37 INFO DAGScheduler: Job 0 finished: collect at WordCount.scala:25, took 0.639762 s